{
  "name": "cloth-simulation",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "jake <jake@iropke.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env HOST=0.0.0.0 PORT=3000 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --remote=github --cleanup",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "browserslist": "browserslist"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "nuxt": "^2.0.0",
    "three": "^0.107.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  },
  "browserslist": [
    "last 2 version",
    "android >= 4.4",
    "IE >= 10"
  ]
}
